<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clip-path"></div>
    <!-- <div class="container login-form-box"> -->
        <!-- <h1>Login</h1> -->
        <!-- <form action="">   -->
            <!-- <h1>Login</h1>          -->
            <!-- <input type="email" class="email_input" placeholder="Email Id" required>          
         
            <input type="Password" class="Password_input" placeholder="Password" required>
            
            <input type="submit" name="" value="Login" class="login" />

            <p class="signup-quote">DON'T HAVE AN ACCOUNT ? <span class="signup"><a href="">Sign Up</a></span> </p>
            
        </form>
    </div> -->

    <div class="container registration">
        
        <form action="">  
            <h1>Registration</h1> 
            <input type="name" class="email_input" placeholder="UserName" required>        
            <input type="email" class="email_input" placeholder="Email Id" required>          
         
            <input type="Password" class="Password_input" placeholder="Password" required>
            <input type="Password" class="Password_input" placeholder="Confirm Password" required>
            
            <input type="submit" name="" value="Next" class="login" />

            <p class="signup-quote">Already have Account? <span class="signup"><a href="index.html">Login</a></span> </p>
            
        </form>
    </div>


   
</body>
</html>
